<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
    /* hr {
    width: 33px;
    padding: 4px;
    border: none;
    border-bottom: 1px solid #fff;
  }

nav {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 100px;
    background-color: #262626;
    width: 100%;
}

nav #logo-image {
    color: #fff;height: 50px;line-height: 50px;font-size: 24px;float: left;font-weight: bold;
}
nav ul {float: right;display: none;list-style: none;}
nav ul li a {color: #fff;display: block;}
#menu-toggle {
    cursor: pointer;
    display: block;
} */
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div id="form">
          <input
            type="search"
            name=""
            id=""
            placeholder="Search for a property"
          />
        </div>
        <div id="ul">
            <ul>
                <li>Home</li>
                <li>Contact</li>
            </ul>
        </div>
        <div id="menu-toggle">
            <hr>
            <hr>
            <hr>
        </div>
      </nav>
    </header>
    <script src="JS/index.js"></script>
  </body>
</html>
